<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telehpone=no,email=no">
  <title>FOODBLOG</title>
  <link rel="stylesheet" href="/src/css/index.css">
  <link rel="shortcut icon" href="/foodblog.ico" type="image/x-icon">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1136878_ttvhm0k11ms.css">
</head>

<body>
  <!-- S 顶部区域 -->
  <section class=".layout header_wrap">
    <header>
      <!-- logo -->
      <h1>
        <a href="www.foodblog.com" title="点击进入，了解更多">食物博客</a>
      </h1>
      <!-- searchbar -->
      <div class="searchbar_wrap">
        <form action="#" method="POST">
          <input type="text" placeholder="Find a recipe" id="searchbar"><i class="iconfont icon-search"></i>
        </form>
      </div>
    </header>
  </section>
  <!-- E 顶部区域 -->

  <!-- S 内容区域 -->
  <section class="layout main">
    <!-- S 内容左边区域 -->
    <aside class="main_left">
      <nav>
        <ul class="aside_list">
          <li class="all_recipes current_item">
            <a href="javascript:;">
              <i class="iconfont icon-book"></i>
              <span>All</span>
            </a>
          </li>
          <li class="meal_type">
            <a href="javascript:;">
              <i class="iconfont icon-icon-test"></i>
              <span>Meal</span>
            </a>
          </li>
          <li class="ingredients">
            <a href="javascript:;">
              <i class="iconfont icon-yingtao"></i>
              <span>ingredients</span>
            </a>
          </li>
          <li class="tags">
            <a href="javascript:;">
              <i class="iconfont icon-24gl-tags3"></i>
              <span>tags</span>
            </a>
          </li>
          <li class="other">
            <ul class="other_lis">
              <li class="other_lis_item_1">
                <a href="javascript:;">
                  <i class="iconfont icon-book"></i>
                </a>
              </li>
              <li class="other_lis_item_2">
                <a href="javascript:;">
                  <i class="iconfont icon-twitter"></i>
                </a>
              </li>
              <li class="other_lis_item_3">
                <a href="javascript:;">
                  <i class="iconfont icon-facebook1"></i>
                </a>
              </li>
              <li class="other_lis_item_4">
                <a href="javascript:;">
                  <i class="iconfont icon-B"></i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
    <!-- E 内容左边区域 -->

    <!-- S 内容右边区域  -->
    <section class="main_right">
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="span2"></div>
      <div class="span2"></div>
      <div class="span2"></div>
      <div class="span2"></div>
    </section>
    <!-- E 内容右边区域  -->
  </section>
  <!-- E 内容区域 -->
</body>

</html>